OPENAI_API_KEY = "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"
MONGODB_URL = "mongodb+srv://blacklens94:8bxfvFQdbBYcVVXh@cluster0.dzwuz15.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME = "daf1g7qb9"
CLOUDINARY_API_KEY = "622886784411179"
CLOUDINARY_API_SECRET = "6vnbysClGCKK4eDF-3Jnwy5Iy5I"
